{
  "name": "react-native-linear-gradient",
  "version": "3.0.0-alpha.1",
  "description": "A <LinearGradient> element for React Native",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "android",
    "ios",
    "jest",
    "src",
    "windows",
    "index.android.js",
    "index.d.ts",
    "index.ios.js",
    "index.windows.js",
    "RNLinearGradient.podspec"
  ],
  "scripts": {
    "flow": "flow check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-linear-gradient/react-native-linear-gradient.git"
  },
  "author": "Brent Vatne <brentvatne@gmail.com> (https://github.com/brentvatne)",
  "contributors": [
    "Dmitry Gladkov <dmitry.gladkov@gmail.com> (https://github.com/dgladkov)",
    "Frieder Bluemle <frieder.bluemle@gmail.com> (https://github.com/friederbluemle)",
    "Gant Laborde <gant@infinite.red> (https://github.com/gantman)",
    "Nick Hudkins <nick@nickhudkins.com> (https://github.com/nickhudkins)",
    "Radek Pietruszewski <radexpl@gmail.com> (https://github.com/radex)"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/react-native": "^0.70.14",
    "flow-bin": "^0.182.0",
    "react": "18.1.0",
    "react-native": "0.70.15"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "codegenConfig": {
    "name": "RNLinearGradientSpec",
    "type": "all",
    "jsSrcsDir": "src",
    "ios": {
      "componentProvider": {
        "RNLinearGradient": "RNLinearGradient"
      }
    },
    "android": {
      "componentProvider": {
        "RNLinearGradient": "RNLinearGradient"
      }
    }
  }
}
