{
  "name": "AnimatedGradient",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.14.2",
    "react-native-linear-gradient": "^1.1.0-alpha",
    "react-timer-mixin": "^0.13.3"
  }
}
